<!DOCTYPE html>

<head>
  <meta http-equiv="content-language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="https://wowwlkgold.com/img/icon-100x100.png"
  />
  <link
    rel="icon"
    href="https://wowwlkgold.com/img/icon-100x100.png"
    sizes="32x32"
  />
  <link
    rel="icon"
    href="https://wowwlkgold.com/img/icon-300x300.png"
    sizes="192x192"
  />
  <link
    rel="apple-touch-icon-precomposed"
    href="https://wowwlkgold.com/img/icon-300x300.png"
  />
  <link
    href="static/css/style.css"
    media="screen"
    rel="stylesheet"
    type="text/css"
  />
  <title>Wow Wotlk Gold</title>
  <meta
    name="keywords"
    content="wow classic wotlk gold, wotlk classic gold, classic wotlk gold, wow wotlk classic gold, wow wotlk gold, buy wow wotlk gold, wotlk gold farming,wotlk gold,wow wotlk gold"
  />
  <meta
    name="description"
    content="Bloodfang WoW Wotlk Classic Gold, Buy Bloodfang WoW Wotlk Classic Gold, Accounts & Boost"
  />
  <script src="static/js/custom.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <div class="preloader"></div>

  <header class="header-main" role="banner">
    <nav class="header-main-nav" role="navigation">
      <a
        class="logo logo-large"
        href="index.html"
        title="Wow Wotlk Gold - WoW Wotlk Classic Gold, Boost and Account Services"
      >
        <span
          >Wow Wotlk Gold - WoW Wotlk Classic Gold, Boost and Account Services</span
        >
      </a>

      <a class="header-main-nav-menu-toggle"><i class="fas fa-bars"></i></a>

      <ul class="header-main-nav-menu header-main-nav-menu-web">
        <li><a href="index.html" title="">Home / Buy Gold</a></li>
        <li>
          <a href="wow-wotlk-classic-eu.html" title="">WoW Wotlk Classic EU</a>
        </li>
        <li>
          <a href="wow-wotlk-classic-us.html" title="">WoW Wotlk Classic US</a>
        </li>

        <li><a href="powerleveling.html" title="">Powerleveling</a></li>

        <li><a href="contact.html">Contact</a></li>
        <li><a href="refund-policy.html">Refund Policy</a></li>
      </ul>
    </nav>

    <aside class="header-main-nav-bottom">
      <!-- bottom content footer -->
    </aside>
  </header>
  <style type="text/css">
    body {
      background: url(static/image/aria1.jpg) no-repeat #000 top center !important;
    }
  </style>
  <main class="main no-bg">
    <h1 class="main-page-title">
      About Us<br />
      <span>(More info about Wow Wotlk Gold)</span>
    </h1>

    <div class="main-center">
      <article
        class="page-content main-section main-article main-section-content product-realm-information"
      >
        <h3>Who is Wow Wotlk Gold</h3>

        <p>
          wow wlk gold is operating since September 2014 as a game currency
          suppliers for private World of Warcraft servers. We started with
          smallers sites like Gold4Warsong, Gold4Archangel and Nostalrius, which
          were later grouped under a common name called wow wlk gold Network.
        </p>

        <p>
          Our network consisted of international players, interconnected with
          the aim at providing gold, powerleveling and account services for the
          private Legacy World of Warcraft community, targeting the oldest
          versions of the game: The Vanilla Classic 1.12, The Wrath of the Lich King
          2.3.4 and Wrath of the Lich King 3.3.5a.
        </p>

        <p>
          Over the time, our network grew beyond our imagination, and now we it
          consists of international suppliers of products and items related to
          games like World of Warcraft, Assassin’s Creed, Middle Earth: Shadow
          of War and Shadow of Mordor, Lord of the Rings franchizes and popular
          high fantasy medieval TV series like Game of Thrones and Vikings.
        </p>

        <blockquote>
          Less Time Farming, More Time Enjoying The Game 🙂
        </blockquote>

        <p>
          <a href="index.html" title="Return on the home page">Return home</a>.
        </p>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
      </article>
    </div>
  </main>

  <footer class="footer-main" role="contentinfo">
    <section class="footer-main-copyright">
      <small>
        &copy; 2022
        <a href="index.html" title="wow wlk gold &copy;">WoW Wotlk Gold</a> |
        <a href="" title="About Wow Wotlk Gold &copy;">About</a>
        All Rights Reserved.

        <span class="footer-main-copyright-plus">
          By using our website's services & online store you automatically agree
          to our <a href="refund-policy.html" title="">Refund Policy</a> &
          <a href="terms-of-service.html" title="">Terms of Service</a> /
          <a href="terms-of-service.html" title="">Privacy Policy</a>.
        </span>
      </small>
    </section>
  </footer>
</body>
