<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-language" content="en" />
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="https://wowwlkgold.com/img/icon-100x100.png"
  />
  <link
    rel="icon"
    href="https://wowwlkgold.com/img/icon-100x100.png"
    sizes="32x32"
  />
  <link
    rel="icon"
    href="https://wowwlkgold.com/img/icon-300x300.png"
    sizes="192x192"
  />
  <link
    rel="apple-touch-icon-precomposed"
    href="https://wowwlkgold.com/img/icon-300x300.png"
  />
  <link
    href="static/css/style.css"
    media="screen"
    rel="stylesheet"
    type="text/css"
  />
  <title>Wow Wotlk Gold</title>
  <meta
    name="keywords"
    content="wow classic wotlk gold, wotlk classic gold, classic wotlk gold, wow wotlk classic gold, wow wotlk gold, buy wow wotlk gold, wotlk gold farming,wotlk gold,wow wotlk gold"
  />
  <meta name="description" content="Wow Wotlk Gold - WoW Wotlk Classic Gold, Boost and Account Services" />
  <script src="static/js/custom.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <div class="preloader"></div>
  <header class="header-main" role="banner">
    <nav class="header-main-nav" role="navigation">
      <a
        class="logo logo-large"
        href="index.html"
        title="Wow Wotlk Gold - WoW Wotlk Classic Gold, Boost and Account Services"
      >
        <span
          >Wow Wotlk Gold - WoW Wotlk Classic Gold, Boost and Account Services</span
        >
      </a>
      <a class="header-main-nav-menu-toggle"><i class="fas fa-bars"></i></a>
      <ul class="header-main-nav-menu header-main-nav-menu-web">
        <li><a href="index.html" title="">Home / Buy Gold</a></li>
        <li>
          <a href="wow-wotlk-classic-eu.html" title="">WoW Wotlk Classic EU</a>
        </li>
        <li>
          <a href="wow-wotlk-classic-us.html" title="">WoW Wotlk Classic US</a>
        </li>
        <li><a href="powerleveling.html" title="">Powerleveling</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="refund-policy.html">Refund Policy</a></li>
      </ul>
    </nav>
    <aside class="header-main-nav-bottom">
      <!-- bottom content footer -->
    </aside>
  </header>
  <style type="text/css">
    body {
      background: url(static/image/aria1.jpg) no-repeat #000 top center !important;
    }
  </style>
  <main class="main">
    <h1 class="main-page-title">
      Contact Us<br />
      <span>(Get in touch with Wow Wotlk Gold)</span>
    </h1>

    <div class="main-center">
      <article
        class="page-content main-section main-article main-section-content product-realm-information"
      >
        <h3>Say Hello.</h3>

        <p>
          For any inquiries regarding pre-purchases, purchases or information,
          please contact us through:
        </p>

        <p>
          Email: store@Wow Wotlk Gold<br />
          <br />
          Feel free to get in touch about any inquiries.<br />
        </p>

        <style type="text/css">
          .contact_form_custom input.contact_form_custom_standard,
          .contact_form_custom textarea {
            display: block;
            width: 450px;
            margin: 20px 0;
            padding: 11px 7px;
            background: rgba(0, 0, 0, 0.25);
            border: 2px solid #fac137;
            outline: none;
            color: #dfdfdf;
          }

          .contact_form_custom textarea {
            width: 550px;
            min-height: 175px;
          }

          .contact_form_custom_standard-submit {
            display: block;
            cursor: pointer;
            background: #fdc338; /* Old browsers */
            background: -moz-linear-gradient(
              top,
              #fdc338 0%,
              #d29a17 100%
            ); /* FF3.6-15 */
            background: -webkit-linear-gradient(
              top,
              #fdc338 0%,
              #d29a17 100%
            ); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(
              to bottom,
              #fdc338 0%,
              #d29a17 100%
            ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdc338', endColorstr='#d29a17',GradientType=0 ); /* IE6-9 */
            color: #232323;
            border-bottom: 3px solid #555;
            border-left: none;
            border-top: none;
            border-right: none;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            padding: 12px 25px;
            text-align: center;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 1);
            margin-top: 35px;
          }
        </style>

        <form class="contact_form_custom" action="message-sent" method="POST">
          <input
            type="text"
            class="contact_form_custom_standard"
            placeholder="Your name..."
            name="contact_name"
            required="required"
            value=""
          />

          <input
            type="email"
            class="contact_form_custom_standard"
            placeholder="Your email..."
            name="contact_email"
            required="required"
            value=""
          />

          <input
            type="text"
            class="contact_form_custom_standard"
            placeholder="Subject..."
            name="contact_subject"
            required="required"
            value=""
          />

          <textarea
            name="contact_message"
            placeholder="Your message..."
          ></textarea>

          <input
            class="contact_form_custom_standard-submit"
            type="submit"
            value="Send Message"
          />
        </form>

        <p>
          <a href="index.html" title="Return on the home page">Return home</a>.
        </p>
      </article>
    </div>
  </main>

  <footer class="footer-main" role="contentinfo">
    <section class="footer-main-copyright">
      <small>
        &copy; 2022
        <a href="index.html" title="Wow Wotlk Gold &copy;">WoW Wotlk Gold</a> |
        <a href="about.html" title="About Wow Wotlk Gold &copy;">About</a>
        All Rights Reserved.

        <span class="footer-main-copyright-plus">
          By using our website's services & online store you automatically agree
          to our <a href="refund-policy.html" title="">Refund Policy</a> &
          <a href="terms-of-service.html" title="">Terms of Service</a> /
          <a href="terms-of-service.html" title="">Privacy Policy</a>.
        </span>
      </small>
    </section>
  </footer>
</body>
