<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-language" content="en" />
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="https://wowwlkgold.com/img/icon-100x100.png"
  />
  <link
    rel="icon"
    href="https://wowwlkgold.com/img/icon-100x100.png"
    sizes="32x32"
  />
  <link
    rel="icon"
    href="https://wowwlkgold.com/img/icon-300x300.png"
    sizes="192x192"
  />
  <link
    rel="apple-touch-icon-precomposed"
    href="https://wowwlkgold.com/img/icon-300x300.png"
  />
  <link
    href="static/css/style.css"
    media="screen"
    rel="stylesheet"
    type="text/css"
  />

  <title>Wow Wotlk Gold</title>
  <meta
    name="keywords"
    content="wow classic wotlk gold, wotlk classic gold, classic wotlk gold, wow wotlk classic gold, wow wotlk gold, buy wow wotlk gold, wotlk gold farming,wotlk gold,wow wotlk gold"
  />
  <meta
    name="description"
    content="Wow Wotlk Gold, Buy Razorgore WoW Wotlk Classic Gold, Accounts & Boost"
  />
  <script src="static/js/custom.js" type="text/javascript"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="preloader"></div>

  <header class="header-main" role="banner">
    <nav class="header-main-nav" role="navigation">
      <a
        class="logo logo-large"
        href="index.html"
        title="Wow Wotlk Gold - WoW Wotlk Classic Gold, Boost and Account Services"
      >
        <span
          >Wow Wotlk Gold - WoW Wotlk Classic Gold, Boost and Account Services</span
        >
      </a>

      <a class="header-main-nav-menu-toggle"><i class="fas fa-bars"></i></a>

      <ul class="header-main-nav-menu header-main-nav-menu-web">
        <li><a href="index.html" title="">Home / Buy Gold</a></li>
        <li>
          <a href="wow-wotlk-classic-eu.html" title="">WoW Wotlk Classic EU</a>
        </li>
        <li>
          <a href="wow-wotlk-classic-us.html" title="">WoW Wotlk Classic US</a>
        </li>

        <li><a href="powerleveling.html" title="">Powerleveling</a></li>

        <li><a href="contact.html">Contact</a></li>
        <li><a href="">Refund Policy</a></li>
      </ul>
    </nav>

    <aside class="header-main-nav-bottom">
      <!-- bottom content footer -->
    </aside>
  </header>
  <style type="text/css">
    body {
      background: url(static/image/aria1.jpg) no-repeat #000 top center !important;
    }
  </style>
  <main class="main no-bg">
    <h1 class="main-page-title">
      Refund Policy<br />
      <span>(Wow Wotlk Gold Refund Policy)</span>
    </h1>

    <div class="main-center">
      <article
        class="page-content main-section main-article main-section-content product-realm-information"
      >
        <p>
          This is the Purchase Agreement between you "The Customer" & Wow Wotlk
          Gold "Wow Wotlk Gold, its associates and representatives".<br />
          "You" or "The Customer" represents you or any customer further in this
          article that submits a payment through Paypal or through other payment
          methods for Wow Wotlk Gold's services <br />
          "Wow Wotlk Gold", "Us", "We" represents the Wow Wotlk Gold website, its
          associates and representatives further in this article.
        </p>

        <h2>IMPORTANT</h2>

        <p>
          As indicated in our website's footer, and the individual product
          pages, you as a customer are automatically bound by this Purchase
          Agreement, Our Terms of Service and Our Refund Policy.
          <br />
          If you can not agree to our policies, do not use our services.
          <br />
          For every purchase, please either save or print this article. By
          submitting a payment, we consider that you have read the article in
          its entirety.
        </p>

        <p>
          Our website is an online video game service provider. Our main
          services include: delivering of virtual game currency "game items",
          game accounts "playable characters", "Boost" & "boosting" - where we
          play instead of you with the goal of reaching your desired achievement
          in-game.
        </p>

        <p>
          Wow Wotlk Gold is not affiliated with any game server or project. Wow
          Wotlk Gold is only a game service provider.
        </p>

        <hr />

        <h3>1.0 General Terms of Service & Refund Policy</h3>

        <p>
          Our General Refund Policy is:<br />
          Before making a payment, you "the customer" are informed that by
          making a payment you agree to our "Refund Policy". This statement is
          available in all confirmation e-mails and site-wide in the
          footer/bottom section of our website. We make no exceptions regarding
          this policy.<br />
          - We won't under any circumstance issue a refund on the basis of
          "changing your mind". This also applies to submitting a payment and
          then trying to reverse it for any reason(s), including no reason
          provided.
        </p>

        <p><strong>General cases where refunds can be issued: </strong></p>

        <p>
          - If you do not receive your purchased service within a maximum of 24
          hours upon receiving a cleared payment, you are entitled to a full
          refund. This policy does not apply to "Pre-Order" type of services
        </p>

        <h3>2.0 Game Currency "game items" Terms of Service & Refund Policy</h3>

        <p>
          <strong
            >2.0.1 Terms of Service for Game Currency "game items"
            purchases</strong
          ><br />
          It is solely your "The Customer" responsibility to double check all
          the details before submitting a payment. Usually, these details are:
          Game, Game Server / Realm name, amount of game currency "game items",
          faction (where applicable) and the name of your in-game character
          which serves as "virtual game delivery address". <br />
          1) By submitting a payment, you understand that different game servers
          usually have different pricing of our services associated with each
          game server / realm. <br />
          2) By submitting a payment, you understand and accept the risk of not
          having the service correctly provided to you as a result of incorrect
          details provided by you when submitting the payment. While we will do
          our best to try to resolve the issue, not all issues are resolvable,
          especially if the service is already provided (game currency is
          delivered in-game using the details provided by you in the payment
          invoice) by our network partners and team members.<br />
          3) You agree that Wow Wotlk Gold is not responsible for covering
          financial loss & costs caused by input of wrong details / credentials
          by you "the customer". Our system automatically arranges which team
          member or network partner will fullfil the order. To prevent abuse of
          our services, no refunds are to be issued for wrong details (including
          but not limited to Game server name, In-game faction, or in-game
          character name).<br />
          4) We are recording each game currency "game items" delivery process
          by utilizing applicable software and methods. We use these files as
          evidence for fraudulent non-delivery disputes and claims to prevent
          abuse of our services. You agree that you accept these kind of files
          as a service delivery proof. For preview, screenshots may be
          hosted/uploaded on our website (Wow Wotlk Gold) or elsewhere, videos may
          be hosted/uploaded as unlisted videos on Youtube or our website (Wow
          Wotlk Gold) or elsewhere.
        </p>

        <h4>2.1 Game Currency "game items" Delivery Process</h4>

        <p>
          The standard way of delivery is through the in-game mail system
          (primary) or the in-game trade system (secondary, if you are online),
          the in-game Auction House system. This is subject to change.
        </p>

        <h4>2.2 Game Currency "game items" Refund Policy</h4>

        <p>
          We only provide refunds if we are unable to deliver you the purchased
          amount within 24 hours. We do not accept refund requests nor provide
          refunds on the basis of changing your mind, or ordering for the wrong
          game server, faction or incorrectly inserting a character name ("your
          virtual game delivery address"). Please double check your information
          before making a payment. In case you have inserted incorrect
          credentials, please try to resolve the issue as soon as possible by
          contacting us on one of our e-mail addresses: orders@Wow Wotlk
          Gold.gold. We can not guarantee that we can resolve any issue due to
          wrongly inserted "virtual game delivery address" especially if the
          game currency "game items" is already delivered. We will not accept
          any game currency "game items" refund requests within 24 hours of
          purchase due to the way purchases are distributed and assigned
          throughout our gaming network. If you can not wait, make sure that we
          can deliver right away or faster by contacting us on our e-mail
          addresses or through the website chat.
        </p>

        <p>
          <strong
            >2.2.2 Refund Policy For Pre-Ordered Game Currency/game items
            "Pre-Order".</strong
          ><br />
          - If we are unable to deliver you the pre-ordered game currency/game
          items within 5 days of purchase, you can ask for a full refund to be
          provided to you. Please understand that whenever you make a
          "Pre-Order" for a game currency/game items service, funds are
          distributed to the network partners & team members to perform the
          service to you. Cancellations and full refunds are not allowed nor
          issued for any reason.
        </p>

        <h3>
          3.0 Game Accounts ("Playable Characters") Terms of Service & Refund
          Policy
        </h3>

        <p>
          Our website sells Game Accounts ("playable game characters") for
          various games & game servers.
        </p>

        <h3>3.1 Game Accounts Delivery Process</h3>

        <p>
          When you make a purchase for a game account (playable character), you
          will receive the account's credentials on your Payment's method e-mail
          address in the following form: <br />
          - E-mail address (which acts as the username / login)<br />
          - The password for the E-mail address<br />
          - The Game Login password<br />
          - The Game Account secret question & its answer<br />
          .
        </p>

        <h4>3.2 Game Accounts Refund Policy</h4>

        <p>
          - If we are unable to deliver you the purchased account/game character
          within 24 hours of purchase, you can ask for a full refund to be
          provided to you. This does not apply to "Pre Orders" for game
          accounts.<br />
          - We do not accept returns of already delivered game
          accounts/characters. <br />
          - We do not accept returns or refunds for purchased game
          accounts/characters on the basis of changing your mind.<br />
          - We take absolutely no responsibility for supposed "account theft" or
          "account retrieval" claims, especially if these are coming
          weeks/months after the purchase and service completion. It is solely
          your responsibility to update all of the security parameters and
          credentials upon receiving them. While we will do our best to assist
          you to retrieve your game account back, we will only do so if you
          attempt to contact us for assistance through the assigned e-mail
          addresses on this page (or the invoice e-mail). No guarantees are made
          about this process. We won't respond positively to any attempted
          "chargebacks" through banks / financial istitutions or Paypal
          disputes/claims without prior contact to resolve the issue with us.
        </p>

        <p>
          <strong>3.2.2 Refund Policy For Already Sold Accounts</strong><br />
          - All of the listed game accounts are made to be sold. We can provide
          you with a replacement or a full refund option in-case the game
          account you purchased was already sold and our website did not reflect
          the change on the time of purchase as every update is done manually.
        </p>

        <h3>4.0 Debt Collection</h3>

        <p>
          By using our services, you "The Customer" allows Wow Wotlk Gold "Wow Wotlk
          Gold, its associates and representatives" the legal right to collect
          debt owed by you, resulting from fraudulent purchases made by you
          and/or purchases not abiding to this purchase agreement including but
          not limited to: Chargebacks, Disputes, Claims where a financial loss
          for Wow Wotlk Gold has occured as a result from you "The Customer" not
          abiding to the rules and regulations of this agreement. You "The
          Customer" are solely responsible for any legal fees (including but not
          limited to: Debt Collection Agencies, Attorneys) resulting and/or
          associated with the breach of this agreement.
        </p>

        <h3>5.0 Custom Amendments For This Purchase Agreement</h3>

        <p>
          We can accept custom / additional amendments to this agreement,
          especially for tasks and services considered "monumental" (example:
          achieving PvP Rank 14 in-game). We can accept amendments previously
          agreed by both parties, you "the customer" and us "Wow Wotlk Gold"
          through e-mail communication.
        </p>
      </article>
    </div>
  </main>

  <footer class="footer-main" role="contentinfo">
    <section class="footer-main-copyright">
      <small>
        &copy; 2022
        <a href="index.html" title="Wow Wotlk Gold &copy;">WoW Wotlk Gold</a> |
        <a href="about.html" title="About Wow Wotlk Gold &copy;">About</a>
        All Rights Reserved.

        <span class="footer-main-copyright-plus">
          By using our website's services & online store you automatically agree
          to our <a href="" title="">Refund Policy</a> &
          <a href="terms-of-service.html" title="">Terms of Service</a> /
          <a href="terms-of-service.html" title="">Privacy Policy</a>.
        </span>
      </small>
    </section>
  </footer>
</body>
